{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Online Fitness Service in India | FitnessFreek.com</title>
    <style>
        *{
        box-sizing:border-box;
        margin:0;
        padding:0;
        }
        /* Navigation Bar  */
        #navbar{
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }#navbar::before{
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 85%;
            width: 100%;
            z-index: -1;
            opacity: 0.6;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        /* Navigation Bar: Image */
        #navbar ul{
            display: flex;
            font-family: 'Baloo Bhai 2', cursive;
            padding: 10px;
        }
        #navbar ul li{
            list-style: none;
            font-size: 1.3rem;
        }
        #navbar ul li a{
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        color: white;
        text-decoration: none;
        }

        #navbar ul li a:hover{
        color: black;
        background-color: white;
        }
        /* Home Section */
        #home{
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 484px;
            justify-content: center;
            align-items: center;
        }
        #home::before{
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            background: url('../static/css/back.jpeg') no-repeat center center/cover;
            height: 578px;
            width: 100%;
            z-index: -1;
            opacity: 0.89; 
        }
        #home h1{
            color: white;
            text-align: center;
            font-family: 'Bree Serif', serif;

        }

        #home p{
            color: white;
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Bree Serif', serif;
        }
        .btn{
            padding: 6px 20px;
            border: 2px solid white;
            background-color: rgb(74, 74, 74);
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }
        #services{
            display:flex;
        
        }
        #services .box{
            border: 1px solid brown;
            margin: 2px 55px;
            padding:20px ;
            cursor:pointer;
            background-color: #f2f2f2;
            margin-bottom: 20px;
        }

        #services .box img{
        height: 160px;
        display: block;
        margin: auto;
        }
        #services .box p{
            font-family: 'Bree Serif', serif;
        }
        /* Contact Section  */
        #contact{
            position: relative;
            top: 0px;
            left: 0px;
        }

        #contact::before{
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url('../static/css/eabout.jpg') no-repeat center center/cover;
        }

        .h-primary{
            font-size: 3.8rem;
            padding: 12px;
            font-family: 'Bree Serif', serif;
        }
        .h-secondary{
            font-family: 'Bree Serif', serif;
            font-size: 2.3rem;
            padding: 12px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>

<body>  
    <nav id="navbar">
        <div id="logo">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li> 
            <li class="item" onclick="window.location.href='contact/';"><a href="#box2">Contact</a></li>
			<li class="item" onclick="window.location.href='LoginForm/';"><a href="#box3">User Login</a></li>
            <li class="item" onclick="window.location.href='admin/';"><a href="#contact">Admin Login</a></li>
        </ul>
        <br>
    </nav>

    <section id="home">
        <!-- <h1 class="h-primary">Welcome to Fitness Freek</h1>
        <p>One Stop Solution To Be Fit And Healthy. </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p> -->
        <br><br><br>
        <button class="btn" ><a>Order Now</a></button>
    </section>

	<br><br>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box" onclick="window.location.href='threeMonths/';">
                <img src="../static/images/fitness websites-2.jpeg" alt="">
                <h2 class="h-secondary center">3 Month</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box" onclick="window.location.href='sixMonths/';">
                <img src="../static/images/physical-fitness.webp" alt="">
                <h2 class="h-secondary center">6 Month</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium a incidunt animi ad, ab dignissimos vero? Unde numquam odit repudiandae perferendis nisi.

                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box" onclick="window.location.href='nineMonths/';">
                <img src="../static/images/th.webp" alt="">
                <h2 class="h-secondary center">9 Month</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam minima at explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas! Quis.
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
        </div>
    </section>

	<section id="contact">
        <h1 class="h-primary center"></h1>
		<center>
	    <p>
            <h2>Phone no.-1234567895 </h2>
            <h2>Email :- fitness.freek@gmail.com </h2> 
    </p>
		<p> <h3>“In order to create an amazing body , the role of instructor is optional, but the role of exercise is essential.” </h3> </p>
        </center>
    </section>
</body>
</html>
    